# Страшный код

a = [1, 5, 3]
b = [1, 5, 1, 5]
c = [1, 3, 1, 5, 3, 3]

# Расширяем список 'a' списком 'b'. Считаем количество '5' в списке и удаляем их

a.extend(b)

print('Количество пятерок в списке:', a.count(5))

for _ in range(a.count(5)):
    a.remove(5)

# Расширяем список 'a' списком 'c'. Считаем количество '3' в списке

a.extend(c)

print('Количество троек в списке:', a.count(3))

print('Итоговый список:', a)