## "Игроки".

# Дан словарь игроков, которые участвовали в трех видах спорта.
# В словаре хранятся пары "ФИ - очки".
# Программа объединяет ключ словаря со значением в один кортеж:

players = {
    ('Ivan', 'Volkin'): (10, 5, 13),
    ('Bob', 'Robbin'): (7, 5, 14),
    ('Rob', 'Bobbin'): (12, 8, 2)
}

print([i_key + i_value for i_key, i_value in players.items()])

