## "Функция сортировки".

# Функция сортирует по возрастанию кортеж, состоящий из целых чисел,
# и возвращает его отсортированным. Если хотя бы один элемент
# не является целым числом, то функция возвращает исходный кортеж:

def tpl_sot(tpl):
    for num in tpl:
        if isinstance(num, float):
            return tpl
    return tuple(sorted(tpl))


u_tpl = (6, 3, -1, 8, 4, 10, -5)

print(tpl_sot(u_tpl))
