# Разворот

# На вход в программу подается строка, содержащая как минимум две буквы h.
# Последующий код разворачивает последовательность символов, заключенных
# между первым и последним появлением буквы h в строке:

user_string = input('Введите строку: ')

start_index = user_string.index('h')
stop_index = user_string.rindex('h')

result = user_string[stop_index - 1:start_index:-1]

print('Развернутая последовательность между первым и последним h:', result)