# Тренировка со срезами

alphabet = 'abcdefg'

# Выводим на экран:

# 1. Копию строки:

print('1.', alphabet[:])

# 2. Элементы строки в обратном порядке:

print('2.', alphabet[::-1])

# 3. Каждый второй элемент строки (включая самый первый):

print('3.', alphabet[::2])

# 4. Каждый второй элемент строки после первого:

print('4.', alphabet[1::2])

# Все элементы до второго:

print('5.', alphabet[:1])

# Все элементы начиная с конца до предпоследнего:

print('6.', alphabet[-1:])

# Все элементы в диапазоне индексов от 3 до 4 (не включая 4):

print('7.', alphabet[3:4])

# Последние три элемента строки:

print('8.', alphabet[-3:])

# Элементы строки от 4 до 5 (влкючительно):

print('9.', alphabet[3:5])

# Элементы строки от 5 до 4 (включительно):

print('10.', alphabet[4:2:-1])
