# Сообщение

# Пользователь вводит текст, состоящий из слов и знаков препинания.
# Напишите программу, которая переворачивает (записывает в обратном порядке) все слова текста,
# оставив знаки препинания без изменений. Словом в тексте считается последовательность символов
# из прописных и строчных букв кириллицы.
#
# Пример 1:
#
# ```
# Сообщение: Это задание очень! простое.
#
# Новое сообщение: отЭ еинадаз ьнечо! еотсорп.
# ```
#
# Пример 2:
#
# ```
# Сообщение: Хотя ,. возм:ожно и нет.
#
# Новое сообщение: ятоХ ,. мзов:онжо и тен.

user_message = input('Сообщение: ')

new_message = []

for i_word in user_message.split():
    new_word = ''
    back_word = ''

    if i_word.isalpha():
        back_word = i_word[::-1]
    else:
        for sym in i_word:
            if sym.isalpha():
                new_word += sym
            else:
                back_word += new_word[::-1] + sym
                new_word = ''

    back_word += new_word[::-1]
    new_message.append(back_word)

print('Новое сообщение:', ' '.join(new_message))