# Меню ресторана

# На вход подается строка из названий блюд, разделеных символом ";".
# А на выходе названия перечисляются через ", ":

menu = input('Доступное меню: ').split(';')

print('Сейчас в меню есть:', ', '.join(menu))